[gd_scene format=3 uid="uid://bsye2ov4621r1"]

[ext_resource type="Script" uid="uid://cfx2tulsy57sg" path="res://scripts/anden_baquedano.gd" id="1_paxpe"]
[ext_resource type="Script" uid="uid://bhkkuaksk7ll7" path="res://scripts/interactable_radio.gd" id="4_46u22"]
[ext_resource type="Script" uid="uid://bmsxht6hd6lv6" path="res://scripts/interactable_panel.gd" id="5_yw0ss"]
[ext_resource type="Script" uid="uid://dud70jwldaxpn" path="res://scripts/interactable_nota.gd" id="6_ehxyu"]
[ext_resource type="AudioStream" uid="uid://bqj73u0o7oa27" path="res://assets/audio/anden_baquedano/zumbido_electrico.wav" id="7_efues"]
[ext_resource type="Script" uid="uid://chbw7mosapov5" path="res://scripts/audio_loop_ambiente.gd" id="8_uy7mj"]
[ext_resource type="AudioStream" uid="uid://bmh2cnu1q3i0u" path="res://assets/audio/anden_baquedano/chisporroteo.wav" id="9_vluvw"]
[ext_resource type="AudioStream" uid="uid://domvn134t6ihh" path="res://assets/audio/anden_baquedano/tren_fantasma.wav" id="10_i82aq"]
[ext_resource type="AudioStream" uid="uid://b335xfk8elnl7" path="res://assets/audio/anden_baquedano/radio_estatica.wav" id="11_adss7"]
[ext_resource type="AudioStream" uid="uid://cjt6if01drhxp" path="res://assets/audio/anden_baquedano/contacto_entidad.wav" id="12_xug4o"]
[ext_resource type="PackedScene" uid="uid://k30f44guq1nr" path="res://assets/models/anden_baquedano/anden_baquedano_estacion.glb" id="GLB_estacion"]
[ext_resource type="PackedScene" uid="uid://1i0hphsibs08" path="res://scenes/player.tscn" id="PackedScene_player"]

[sub_resource type="Environment" id="Environment_anden"]
background_mode = 1
background_color = Color(0.015, 0.015, 0.018, 1)
ambient_light_source = 2
ambient_light_color = Color(0.15, 0.16, 0.18, 1)
ambient_light_energy = 0.3

[sub_resource type="NavigationMesh" id="NavMesh_anden"]
vertices = PackedVector3Array(-3.4, 0.05, -49, 3.4, 0.05, -49, 3.4, 0.05, 49, -3.4, 0.05, 49)
polygons = [PackedInt32Array(0, 1, 2, 3)]

[sub_resource type="BoxShape3D" id="Box_Piso"]
size = Vector3(7, 0.2, 100)

[sub_resource type="BoxShape3D" id="Box_MuroNorte"]
size = Vector3(14, 4.3, 0.5)

[sub_resource type="BoxShape3D" id="Box_MuroSur"]
size = Vector3(7, 4.3, 0.5)

[sub_resource type="BoxShape3D" id="Box_MuroLateral"]
size = Vector3(0.4, 4.3, 100)

[sub_resource type="BoxShape3D" id="Box_RejaTunelEste"]
size = Vector3(3.5, 2, 0.1)

[sub_resource type="BoxShape3D" id="Box_Descenso"]
size = Vector3(1, 1.1, 2)

[sub_resource type="BoxShape3D" id="Box_Caseta"]
size = Vector3(2, 2.2, 2)

[sub_resource type="BoxShape3D" id="Box_Barrera"]
size = Vector3(0.3, 1, 0.6)

[sub_resource type="BoxShape3D" id="Box_Columna"]
size = Vector3(0.6, 4.3, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ll6e"]
size = Vector3(2.5, 0.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lpwq5"]
size = Vector3(0.4, 0.3, 0.4)

[node name="AndenBaquedano" type="Node3D" unique_id=1138005710]
script = ExtResource("1_paxpe")

[node name="Geometria" parent="." unique_id=1867547136 instance=ExtResource("GLB_estacion")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1766271546]
environment = SubResource("Environment_anden")

[node name="Iluminacion" type="Node3D" parent="." unique_id=1185348715]

[node name="Luz_Cornisa_01" type="OmniLight3D" parent="Iluminacion" unique_id=1734983695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, -48)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Cornisa_02" type="OmniLight3D" parent="Iluminacion" unique_id=1994039335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, -42)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Cornisa_03" type="OmniLight3D" parent="Iluminacion" unique_id=713760215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, -36)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Cornisa_04" type="OmniLight3D" parent="Iluminacion" unique_id=341580488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, -30)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Cornisa_05" type="OmniLight3D" parent="Iluminacion" unique_id=193791858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, -24)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Cornisa_06" type="OmniLight3D" parent="Iluminacion" unique_id=1208148887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, -18)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Cornisa_07" type="OmniLight3D" parent="Iluminacion" unique_id=978914270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, -12)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Cornisa_08" type="OmniLight3D" parent="Iluminacion" unique_id=455270508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, -6)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Cornisa_09" type="OmniLight3D" parent="Iluminacion" unique_id=21106766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, 0)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Cornisa_10" type="OmniLight3D" parent="Iluminacion" unique_id=824860774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, 6)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Cornisa_11" type="OmniLight3D" parent="Iluminacion" unique_id=307815578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, 12)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Cornisa_12" type="OmniLight3D" parent="Iluminacion" unique_id=1898209429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, 18)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Cornisa_13" type="OmniLight3D" parent="Iluminacion" unique_id=892990666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, 24)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Cornisa_14" type="OmniLight3D" parent="Iluminacion" unique_id=1224725107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, 30)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Cornisa_15" type="OmniLight3D" parent="Iluminacion" unique_id=1277924971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, 36)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Cornisa_16" type="OmniLight3D" parent="Iluminacion" unique_id=1723128678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, 42)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Cornisa_17" type="OmniLight3D" parent="Iluminacion" unique_id=857339695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 4, 48)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.2
omni_range = 10.0

[node name="Luz_Emergencia_01" type="OmniLight3D" parent="Iluminacion" unique_id=906969948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.8, -48)
light_color = Color(1, 0.15, 0.1, 1)
light_energy = 1.5
omni_range = 4.0

[node name="Luz_Emergencia_02" type="OmniLight3D" parent="Iluminacion" unique_id=1203406971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.8, -48)
light_color = Color(1, 0.15, 0.1, 1)
light_energy = 1.5
omni_range = 4.0

[node name="Luz_Emergencia_03" type="OmniLight3D" parent="Iluminacion" unique_id=925674741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.8, 48)
light_color = Color(1, 0.15, 0.1, 1)
light_energy = 1.5
omni_range = 4.0

[node name="Luz_Emergencia_04" type="OmniLight3D" parent="Iluminacion" unique_id=1492203444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.8, 48)
light_color = Color(1, 0.15, 0.1, 1)
light_energy = 1.5
omni_range = 4.0

[node name="Luz_Boca_Tunel_Oeste" type="SpotLight3D" parent="Iluminacion" unique_id=29922678]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1.75, 2.15, 49)
light_color = Color(0.7, 0.75, 0.8, 1)
light_energy = 2.0
spot_range = 10.0
spot_angle = 30.0

[node name="Player" parent="." unique_id=925587991 instance=ExtResource("PackedScene_player")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.5, 1, -49)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=102036497]
navigation_mesh = SubResource("NavMesh_anden")

[node name="Colision" type="Node3D" parent="." unique_id=666488883]

[node name="Piso" type="StaticBody3D" parent="Colision" unique_id=406459264]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Piso" unique_id=1189051486]
shape = SubResource("Box_Piso")

[node name="MuroNorte" type="StaticBody3D" parent="Colision" unique_id=181992688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/MuroNorte" unique_id=1702045939]
shape = SubResource("Box_MuroNorte")

[node name="MuroSur" type="StaticBody3D" parent="Colision" unique_id=1779825358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/MuroSur" unique_id=20710129]
shape = SubResource("Box_MuroSur")

[node name="MuroLateralOeste" type="StaticBody3D" parent="Colision" unique_id=276731443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/MuroLateralOeste" unique_id=2053769912]
shape = SubResource("Box_MuroLateral")

[node name="MuroLateralEste" type="StaticBody3D" parent="Colision" unique_id=1554201661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/MuroLateralEste" unique_id=1912012171]
shape = SubResource("Box_MuroLateral")

[node name="RejaTunelEste" type="StaticBody3D" parent="Colision" unique_id=1174855760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, -0.1, 50.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/RejaTunelEste" unique_id=988862936]
shape = SubResource("Box_RejaTunelEste")

[node name="DescensoVia" type="StaticBody3D" parent="Colision" unique_id=587869391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, -0.3, 47.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/DescensoVia" unique_id=735510478]
shape = SubResource("Box_Descenso")

[node name="CasetaControl" type="StaticBody3D" parent="Colision" unique_id=1871253974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.1, 0)
script = ExtResource("4_46u22")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/CasetaControl" unique_id=325374691]
shape = SubResource("Box_Caseta")

[node name="Barrera_Oeste_Norte" type="StaticBody3D" parent="Colision" unique_id=1113307356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0.5, -48.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Barrera_Oeste_Norte" unique_id=1128709077]
shape = SubResource("Box_Barrera")

[node name="Barrera_Este_Norte" type="StaticBody3D" parent="Colision" unique_id=619665683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0.5, -48.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Barrera_Este_Norte" unique_id=564149513]
shape = SubResource("Box_Barrera")

[node name="Barrera_Oeste_Sur" type="StaticBody3D" parent="Colision" unique_id=731188303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0.5, 48.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Barrera_Oeste_Sur" unique_id=1686182453]
shape = SubResource("Box_Barrera")

[node name="Barrera_Este_Sur" type="StaticBody3D" parent="Colision" unique_id=263348081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0.5, 48.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Barrera_Este_Sur" unique_id=705942665]
shape = SubResource("Box_Barrera")

[node name="Columna_01" type="StaticBody3D" parent="Colision" unique_id=1714145444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -48)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_01" unique_id=1189687293]
shape = SubResource("Box_Columna")

[node name="Columna_02" type="StaticBody3D" parent="Colision" unique_id=901568966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -42)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_02" unique_id=290681215]
shape = SubResource("Box_Columna")

[node name="Columna_03" type="StaticBody3D" parent="Colision" unique_id=667865192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -36)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_03" unique_id=44762358]
shape = SubResource("Box_Columna")

[node name="Columna_04" type="StaticBody3D" parent="Colision" unique_id=1813099194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -30)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_04" unique_id=1884134191]
shape = SubResource("Box_Columna")

[node name="Columna_05" type="StaticBody3D" parent="Colision" unique_id=367726243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -24)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_05" unique_id=1864675183]
shape = SubResource("Box_Columna")

[node name="Columna_06" type="StaticBody3D" parent="Colision" unique_id=31183677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -18)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_06" unique_id=749388037]
shape = SubResource("Box_Columna")

[node name="Columna_07" type="StaticBody3D" parent="Colision" unique_id=67022956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_07" unique_id=1302448903]
shape = SubResource("Box_Columna")

[node name="Columna_08" type="StaticBody3D" parent="Colision" unique_id=11196678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_08" unique_id=1470517468]
shape = SubResource("Box_Columna")

[node name="Columna_09" type="StaticBody3D" parent="Colision" unique_id=1343939131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_09" unique_id=1910915329]
shape = SubResource("Box_Columna")

[node name="Columna_10" type="StaticBody3D" parent="Colision" unique_id=1236821761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_10" unique_id=1273446846]
shape = SubResource("Box_Columna")

[node name="Columna_11" type="StaticBody3D" parent="Colision" unique_id=2100305133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_11" unique_id=367678635]
shape = SubResource("Box_Columna")

[node name="Columna_12" type="StaticBody3D" parent="Colision" unique_id=372526169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 18)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_12" unique_id=455762661]
shape = SubResource("Box_Columna")

[node name="Columna_13" type="StaticBody3D" parent="Colision" unique_id=269155030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 24)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_13" unique_id=1975511942]
shape = SubResource("Box_Columna")

[node name="Columna_14" type="StaticBody3D" parent="Colision" unique_id=1072390039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 30)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_14" unique_id=437558282]
shape = SubResource("Box_Columna")

[node name="Columna_15" type="StaticBody3D" parent="Colision" unique_id=742491158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 36)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_15" unique_id=965363331]
shape = SubResource("Box_Columna")

[node name="Columna_16" type="StaticBody3D" parent="Colision" unique_id=1737178997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 42)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_16" unique_id=1337902436]
shape = SubResource("Box_Columna")

[node name="Columna_17" type="StaticBody3D" parent="Colision" unique_id=975140977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 48)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_17" unique_id=2013121592]
shape = SubResource("Box_Columna")

[node name="PanelLlegadasInteract" type="StaticBody3D" parent="Colision" unique_id=462706766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -45)
script = ExtResource("5_yw0ss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/PanelLlegadasInteract" unique_id=1692608914]
shape = SubResource("BoxShape3D_7ll6e")

[node name="NotaTecnicoInteract" type="StaticBody3D" parent="Colision" unique_id=630608740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0.6, 0.6)
script = ExtResource("6_ehxyu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/NotaTecnicoInteract" unique_id=1486576768]
shape = SubResource("BoxShape3D_lpwq5")

[node name="Audio" type="Node3D" parent="." unique_id=462346559]

[node name="ZumbidoAmbientePlayer" type="AudioStreamPlayer" parent="Audio" unique_id=1470867539]
stream = ExtResource("7_efues")
script = ExtResource("8_uy7mj")

[node name="ChisporroteoPlayer" type="AudioStreamPlayer3D" parent="Audio" unique_id=830636708]
stream = ExtResource("9_vluvw")

[node name="TrenFantasmaPlayer" type="AudioStreamPlayer3D" parent="Audio" unique_id=270982037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("10_i82aq")
max_distance = 60.0

[node name="RadioEstaticaPlayer" type="AudioStreamPlayer3D" parent="Audio" unique_id=1507782839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.1, 0)
stream = ExtResource("11_adss7")

[node name="ContactoEntidadPlayer" type="AudioStreamPlayer3D" parent="Audio" unique_id=270258808]
stream = ExtResource("12_xug4o")
