[gd_scene load_steps=13 format=3 uid="uid://bsye2ov4621r1"]

[ext_resource type="PackedScene" path="res://assets/models/anden_baquedano/anden_baquedano_materiales.glb" id="GLB_materiales"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="PackedScene_player"]

[sub_resource type="Environment" id="Environment_anden"]
background_mode = 1
background_color = Color(0.015, 0.015, 0.018, 1.0)
ambient_light_source = 2
ambient_light_color = Color(0.15, 0.16, 0.18, 1.0)
ambient_light_energy = 0.25

[sub_resource type="BoxShape3D" id="Box_Piso"]
size = Vector3(7, 0.2, 55)

[sub_resource type="BoxShape3D" id="Box_MuroNorte"]
size = Vector3(14, 4.3, 0.5)

[sub_resource type="BoxShape3D" id="Box_MuroSur"]
size = Vector3(7, 4.3, 0.5)

[sub_resource type="BoxShape3D" id="Box_MuroLateral"]
size = Vector3(0.4, 4.3, 55)

[sub_resource type="BoxShape3D" id="Box_RejaTunelEste"]
size = Vector3(3.5, 2.0, 0.1)

[sub_resource type="BoxShape3D" id="Box_Columna"]
size = Vector3(0.6, 4.3, 0.6)

[sub_resource type="BoxShape3D" id="Box_Caseta"]
size = Vector3(2, 2.2, 2)

[sub_resource type="BoxShape3D" id="Box_Barrera"]
size = Vector3(0.3, 1.0, 0.6)

[sub_resource type="BoxShape3D" id="Box_Descenso"]
size = Vector3(1.0, 1.1, 2.0)

[node name="AndenBaquedano" type="Node3D"]

[node name="Geometria" parent="." instance=ExtResource("GLB_materiales")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_anden")

[node name="Iluminacion" type="Node3D" parent="."]

[node name="Luz_Cornisa_01" type="OmniLight3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, -24)
light_color = Color(1.0, 0.92, 0.8, 1.0)
light_energy_multiplier = 1.2
omni_range = 6.0

[node name="Luz_Cornisa_02" type="OmniLight3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, -18)
light_color = Color(1.0, 0.92, 0.8, 1.0)
light_energy_multiplier = 1.2
omni_range = 6.0

[node name="Luz_Cornisa_03" type="OmniLight3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, -12)
light_color = Color(1.0, 0.92, 0.8, 1.0)
light_energy_multiplier = 1.2
omni_range = 6.0

[node name="Luz_Cornisa_04" type="OmniLight3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, -6)
light_color = Color(1.0, 0.92, 0.8, 1.0)
light_energy_multiplier = 1.2
omni_range = 6.0

[node name="Luz_Cornisa_05" type="OmniLight3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 0)
light_color = Color(1.0, 0.92, 0.8, 1.0)
light_energy_multiplier = 1.2
omni_range = 6.0

[node name="Luz_Cornisa_06" type="OmniLight3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 6)
light_color = Color(1.0, 0.92, 0.8, 1.0)
light_energy_multiplier = 1.2
omni_range = 6.0

[node name="Luz_Cornisa_07" type="OmniLight3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 12)
light_color = Color(1.0, 0.92, 0.8, 1.0)
light_energy_multiplier = 1.2
omni_range = 6.0

[node name="Luz_Cornisa_08" type="OmniLight3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 18)
light_color = Color(1.0, 0.92, 0.8, 1.0)
light_energy_multiplier = 1.2
omni_range = 6.0

[node name="Luz_Cornisa_09" type="OmniLight3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 24)
light_color = Color(1.0, 0.92, 0.8, 1.0)
light_energy_multiplier = 1.2
omni_range = 6.0

[node name="Luz_Emergencia_01" type="OmniLight3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.8, -24)
light_color = Color(1.0, 0.15, 0.1, 1.0)
light_energy_multiplier = 0.6
omni_range = 4.0

[node name="Luz_Emergencia_02" type="OmniLight3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.8, -24)
light_color = Color(1.0, 0.15, 0.1, 1.0)
light_energy_multiplier = 0.6
omni_range = 4.0

[node name="Luz_Emergencia_03" type="OmniLight3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.8, 24)
light_color = Color(1.0, 0.15, 0.1, 1.0)
light_energy_multiplier = 0.6
omni_range = 4.0

[node name="Luz_Emergencia_04" type="OmniLight3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.8, 24)
light_color = Color(1.0, 0.15, 0.1, 1.0)
light_energy_multiplier = 0.6
omni_range = 4.0

[node name="Luz_Boca_Tunel_Oeste" type="SpotLight3D" parent="Iluminacion"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1.75, 2.15, 27)
light_color = Color(0.7, 0.75, 0.8, 1.0)
light_energy_multiplier = 0.3
spot_range = 8.0
spot_angle = 30.0

[node name="Player" parent="." instance=ExtResource("PackedScene_player")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1.0, -26)

[node name="Colision" type="Node3D" parent="."]

[node name="Piso" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Piso"]
shape = SubResource("Box_Piso")

[node name="MuroNorte" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -27.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/MuroNorte"]
shape = SubResource("Box_MuroNorte")

[node name="MuroSur" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 27.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/MuroSur"]
shape = SubResource("Box_MuroSur")

[node name="MuroLateralOeste" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/MuroLateralOeste"]
shape = SubResource("Box_MuroLateral")

[node name="MuroLateralEste" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/MuroLateralEste"]
shape = SubResource("Box_MuroLateral")

[node name="RejaTunelEste" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, -0.1, 27.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/RejaTunelEste"]
shape = SubResource("Box_RejaTunelEste")

[node name="DescensoVia" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, -0.3, 25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/DescensoVia"]
shape = SubResource("Box_Descenso")

[node name="Columna_01" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -24)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_01"]
shape = SubResource("Box_Columna")

[node name="Columna_02" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -18)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_02"]
shape = SubResource("Box_Columna")

[node name="Columna_03" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_03"]
shape = SubResource("Box_Columna")

[node name="Columna_04" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_04"]
shape = SubResource("Box_Columna")

[node name="Columna_05" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_05"]
shape = SubResource("Box_Columna")

[node name="Columna_06" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_06"]
shape = SubResource("Box_Columna")

[node name="Columna_07" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_07"]
shape = SubResource("Box_Columna")

[node name="Columna_08" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 18)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_08"]
shape = SubResource("Box_Columna")

[node name="Columna_09" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 24)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna_09"]
shape = SubResource("Box_Columna")

[node name="CasetaControl" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/CasetaControl"]
shape = SubResource("Box_Caseta")

[node name="Barrera_Oeste_Norte" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0.5, -26)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Barrera_Oeste_Norte"]
shape = SubResource("Box_Barrera")

[node name="Barrera_Este_Norte" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0.5, -26)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Barrera_Este_Norte"]
shape = SubResource("Box_Barrera")

[node name="Barrera_Oeste_Sur" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0.5, 26)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Barrera_Oeste_Sur"]
shape = SubResource("Box_Barrera")

[node name="Barrera_Este_Sur" type="StaticBody3D" parent="Colision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0.5, 26)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Barrera_Este_Sur"]
shape = SubResource("Box_Barrera")
