[gd_scene load_steps=4 format=3 uid="uid://jatxbuu4cnsb"]

[ext_resource type="Script" path="res://scripts/enemy_knife.gd" id="1_hlx46"]
[ext_resource type="PackedScene" uid="uid://h11tx54udv35" path="res://assets/models/enemigo/enemigo_cuchillo.glb" id="2_1yqjy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pe0jf"]
radius = 0.35
height = 1.7

[node name="Enemigo" type="CharacterBody3D"]
script = ExtResource("1_hlx46")

[node name="Mesh" parent="." instance=ExtResource("2_1yqjy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_pe0jf")
