[gd_scene format=3 uid="uid://bi2rsqne40a5y"]

[ext_resource type="Script" path="res://scripts/environment_transition.gd" id="3_wyfrw"]
[ext_resource type="PackedScene" uid="uid://bsye2ov4621r1" path="res://scenes/anden_baquedano.tscn" id="AndenL1"]
[ext_resource type="PackedScene" uid="uid://bcu5pkkfg1l5y" path="res://scenes/hall_combinacion_l5.tscn" id="Hall"]

[sub_resource type="Environment" id="Environment_15np1"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.022, 1)
ambient_light_source = 2
ambient_light_color = Color(0.25, 0.25, 0.27, 1)
ambient_light_energy = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_bh6bq"]
size = Vector3(4, 5, 2)

[node name="EstacionBaquedano" type="Node3D" unique_id=2081953363]

[node name="Hall" parent="." unique_id=1292446669 instance=ExtResource("Hall")]

[node name="AndenL1" parent="." unique_id=1565793911 instance=ExtResource("AndenL1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 73)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=421173902]
environment = SubResource("Environment_15np1")

[node name="ZonaTransicionHallAnden" type="Area3D" parent="." unique_id=843753232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 23)
script = ExtResource("3_wyfrw")
world_environment_path = NodePath("../WorldEnvironment")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZonaTransicionHallAnden" unique_id=1877114494]
shape = SubResource("BoxShape3D_bh6bq")
