[gd_scene format=3 uid="uid://jyy0tp5sy07x"]

[ext_resource type="AudioStream" uid="uid://bmh2cnu1q3i0u" path="res://assets/audio/anden_baquedano/chisporroteo.wav" id="AudioStream_chisporroteo"]
[ext_resource type="AudioStream" uid="uid://cjt6if01drhxp" path="res://assets/audio/anden_baquedano/contacto_entidad.wav" id="AudioStream_contacto"]
[ext_resource type="AudioStream" uid="uid://b335xfk8elnl7" path="res://assets/audio/anden_baquedano/radio_estatica.wav" id="AudioStream_radio_estatica"]
[ext_resource type="AudioStream" uid="uid://domvn134t6ihh" path="res://assets/audio/anden_baquedano/tren_fantasma.wav" id="AudioStream_tren"]
[ext_resource type="AudioStream" uid="uid://bqj73u0o7oa27" path="res://assets/audio/anden_baquedano/zumbido_electrico.wav" id="AudioStream_zumbido"]
[ext_resource type="PackedScene" uid="uid://1ednve02tm6q" path="res://assets/models/plaza_maipu/plaza_maipu_blockout.glb" id="GLB_maipu"]
[ext_resource type="PackedScene" uid="uid://1i0hphsibs08" path="res://blender_pipeline/METRO_BAQUEDANO_H/player.tscn" id="PackedScene_player"]
[ext_resource type="Script" uid="uid://b3ul35q1ij0h3" path="res://scripts/interactable_nota_plaza_maipu.gd" id="Script_nota_plaza_maipu"]
[ext_resource type="Script" uid="uid://5se6e2qhuhop" path="res://scripts/estacion_plaza_maipu.gd" id="Script_plaza_maipu"]
[ext_resource type="Script" uid="uid://bhkkuaksk7ll7" path="res://scripts/interactable_radio.gd" id="Script_radio"]

[sub_resource type="Environment" id="Environment_maipu"]
background_mode = 1
background_color = Color(0.01, 0.01, 0.012, 1)
ambient_light_source = 2
ambient_light_color = Color(0.15, 0.18, 0.22, 1)
ambient_light_energy = 0.4
tonemap_mode = 2
tonemap_exposure = 1.1
ssao_enabled = true
ssao_radius = 1.5
ssao_intensity = 2.5
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.8
glow_enabled = true
glow_intensity = 1.2
glow_bloom = 0.15
volumetric_fog_enabled = true
volumetric_fog_density = 0.012
volumetric_fog_albedo = Color(0.4, 0.45, 0.5, 1)

[sub_resource type="BoxShape3D" id="Box_Calle"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="Box_EscaleraCalle"]
size = Vector3(6, 10, 5)

[sub_resource type="BoxShape3D" id="Box_Explanada"]
size = Vector3(16, 0.2, 10)

[sub_resource type="BoxShape3D" id="Box_Mezzanine"]
size = Vector3(30, 0.2, 25)

[sub_resource type="BoxShape3D" id="Box_MuroMezz"]
size = Vector3(0.5, 4.5, 25)

[sub_resource type="BoxShape3D" id="Box_MuroSurMezz"]
size = Vector3(30, 4.5, 0.5)

[sub_resource type="BoxShape3D" id="Box_Boleteria"]
size = Vector3(3, 2.2, 4)

[sub_resource type="BoxShape3D" id="Box_Torniquetes"]
size = Vector3(12, 1, 0.8)

[sub_resource type="BoxShape3D" id="Box_EscaleraTramo1"]
size = Vector3(5, 6, 8)

[sub_resource type="BoxShape3D" id="Box_Descanso"]
size = Vector3(8, 0.2, 6)

[sub_resource type="BoxShape3D" id="Box_EscaleraTramo2"]
size = Vector3(5, 6, 6)

[sub_resource type="BoxShape3D" id="Box_PisoAnden"]
size = Vector3(8, 0.2, 60)

[sub_resource type="BoxShape3D" id="Box_MuroAnden"]
size = Vector3(0.5, 6, 60)

[sub_resource type="BoxShape3D" id="Box_SalaControl"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxShape3D" id="Box_Reja"]
size = Vector3(8, 3, 0.1)

[sub_resource type="CylinderShape3D" id="Cylinder_Columna"]
height = 6.0
radius = 0.4

[sub_resource type="BoxShape3D" id="Box_Mesa"]
size = Vector3(2, 0.8, 1)

[sub_resource type="BoxShape3D" id="Box_Radio"]
size = Vector3(0.3, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="Box_Nota"]
size = Vector3(0.4, 0.02, 0.3)

[node name="EstacionPlazaMaipu" type="Node3D" unique_id=1046983596]
script = ExtResource("Script_plaza_maipu")

[node name="Geometria" parent="." unique_id=1168229184 instance=ExtResource("GLB_maipu")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1180105442]
environment = SubResource("Environment_maipu")

[node name="Iluminacion" type="Node3D" parent="." unique_id=119307858]

[node name="Luz_Luna_Superficie" type="DirectionalLight3D" parent="Iluminacion" unique_id=448434557]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 20, -15)
light_color = Color(0.3, 0.4, 0.6, 1)
shadow_enabled = true

[node name="Luz_Mezzanine_01" type="OmniLight3D" parent="Iluminacion" unique_id=1978350312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 5)
light_color = Color(0.9, 0.9, 0.95, 1)
light_energy = 3.0
omni_range = 8.0

[node name="Luz_Mezzanine_02" type="OmniLight3D" parent="Iluminacion" unique_id=35269958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 5)
light_color = Color(0.9, 0.9, 0.95, 1)
light_energy = 3.0
omni_range = 8.0

[node name="Luz_Mezzanine_03" type="OmniLight3D" parent="Iluminacion" unique_id=375213016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 18)
light_color = Color(0.85, 0.85, 0.9, 1)
light_energy = 2.5
omni_range = 10.0

[node name="Luz_Escalera_01" type="OmniLight3D" parent="Iluminacion" unique_id=710171348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 20)
light_color = Color(0.8, 0.8, 0.85, 1)
light_energy = 2.0
omni_range = 6.0

[node name="Luz_Anden_01" type="OmniLight3D" parent="Iluminacion" unique_id=766341296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 45)
light_color = Color(0.85, 0.9, 1, 1)
light_energy = 3.5
omni_range = 12.0

[node name="Luz_Anden_02" type="OmniLight3D" parent="Iluminacion" unique_id=407744735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 60)
light_color = Color(0.85, 0.9, 1, 1)
light_energy = 3.5
omni_range = 12.0

[node name="Luz_Anden_03" type="OmniLight3D" parent="Iluminacion" unique_id=1140463410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 75)
light_color = Color(0.85, 0.9, 1, 1)
light_energy = 3.5
omni_range = 12.0

[node name="Luz_Emergencia_Anden" type="OmniLight3D" parent="Iluminacion" unique_id=1825299876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 83)
light_color = Color(1, 0.2, 0.2, 1)
light_energy = 2.0

[node name="Luz_Cabina_Control" type="OmniLight3D" parent="Iluminacion" unique_id=374908693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.5, 85)
light_color = Color(0.4, 0.5, 0.4, 1)
omni_range = 4.0

[node name="Player" parent="." unique_id=1037001408 groups=["player"] instance=ExtResource("PackedScene_player")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 11, -24)

[node name="Colision" type="Node3D" parent="." unique_id=1192734493]

[node name="PlazaCalle" type="StaticBody3D" parent="Colision" unique_id=190071981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/PlazaCalle" unique_id=1536520373]
shape = SubResource("Box_Calle")

[node name="EscaleraCalle" type="StaticBody3D" parent="Colision" unique_id=722154894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -12.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/EscaleraCalle" unique_id=494856650]
shape = SubResource("Box_EscaleraCalle")

[node name="PisoExplanada" type="StaticBody3D" parent="Colision" unique_id=315104615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/PisoExplanada" unique_id=1877091838]
shape = SubResource("Box_Explanada")

[node name="PisoMezzanine" type="StaticBody3D" parent="Colision" unique_id=838039849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/PisoMezzanine" unique_id=887645483]
shape = SubResource("Box_Mezzanine")

[node name="MuroOesteMezz" type="StaticBody3D" parent="Colision" unique_id=1554367766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.25, 12.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/MuroOesteMezz" unique_id=1215030594]
shape = SubResource("Box_MuroMezz")

[node name="MuroEsteMezz" type="StaticBody3D" parent="Colision" unique_id=565677458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.25, 12.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/MuroEsteMezz" unique_id=1470263237]
shape = SubResource("Box_MuroMezz")

[node name="MuroSurMezz" type="StaticBody3D" parent="Colision" unique_id=2061931431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/MuroSurMezz" unique_id=268213179]
shape = SubResource("Box_MuroSurMezz")

[node name="Boleteria" type="StaticBody3D" parent="Colision" unique_id=1627171470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.1, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Boleteria" unique_id=259739231]
shape = SubResource("Box_Boleteria")

[node name="Torniquetes" type="StaticBody3D" parent="Colision" unique_id=422770070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Torniquetes" unique_id=528490394]
shape = SubResource("Box_Torniquetes")

[node name="EscaleraTramo1" type="StaticBody3D" parent="Colision" unique_id=1708068094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/EscaleraTramo1" unique_id=2114382924]
shape = SubResource("Box_EscaleraTramo1")

[node name="DescansoIntermedio" type="StaticBody3D" parent="Colision" unique_id=104775633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 27)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/DescansoIntermedio" unique_id=1259521143]
shape = SubResource("Box_Descanso")

[node name="EscaleraTramo2" type="StaticBody3D" parent="Colision" unique_id=337542802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 33)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/EscaleraTramo2" unique_id=1083749461]
shape = SubResource("Box_EscaleraTramo2")

[node name="PisoAnden" type="StaticBody3D" parent="Colision" unique_id=351985982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 60)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/PisoAnden" unique_id=651204780]
shape = SubResource("Box_PisoAnden")

[node name="MuroOesteAnden" type="StaticBody3D" parent="Colision" unique_id=1031001018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -9, 60)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/MuroOesteAnden" unique_id=309992023]
shape = SubResource("Box_MuroAnden")

[node name="MuroEsteAnden" type="StaticBody3D" parent="Colision" unique_id=1344268457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -9, 60)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/MuroEsteAnden" unique_id=703709864]
shape = SubResource("Box_MuroAnden")

[node name="SalaControl" type="StaticBody3D" parent="Colision" unique_id=1796213737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.5, 85)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/SalaControl" unique_id=524880456]
shape = SubResource("Box_SalaControl")

[node name="RejaColaManiobras" type="StaticBody3D" parent="Colision" unique_id=764525453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.5, 30.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/RejaColaManiobras" unique_id=1353267534]
shape = SubResource("Box_Reja")

[node name="Columna01" type="StaticBody3D" parent="Colision" unique_id=754335427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 45)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna01" unique_id=195756358]
shape = SubResource("Cylinder_Columna")

[node name="Columna02" type="StaticBody3D" parent="Colision" unique_id=83046470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 55)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna02" unique_id=209767457]
shape = SubResource("Cylinder_Columna")

[node name="Columna03" type="StaticBody3D" parent="Colision" unique_id=1703027746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 65)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna03" unique_id=376964137]
shape = SubResource("Cylinder_Columna")

[node name="Columna04" type="StaticBody3D" parent="Colision" unique_id=1530833976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision/Columna04" unique_id=2115894539]
shape = SubResource("Cylinder_Columna")

[node name="Audio" type="Node3D" parent="." unique_id=511966949]

[node name="ChisporroteoPlayer" type="AudioStreamPlayer3D" parent="Audio" unique_id=219858310]
stream = ExtResource("AudioStream_chisporroteo")
volume_db = -4.0
max_distance = 15.0

[node name="SusurroPlayer" type="AudioStreamPlayer3D" parent="Audio" unique_id=1714444789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.5, 30.5)
stream = ExtResource("AudioStream_contacto")
max_distance = 12.0

[node name="TrenFantasmaPlayer" type="AudioStreamPlayer3D" parent="Audio" unique_id=303783722]
stream = ExtResource("AudioStream_tren")
volume_db = 2.0
max_distance = 40.0

[node name="ZumbidoPlayer" type="AudioStreamPlayer3D" parent="Audio" unique_id=1266219366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 8)
stream = ExtResource("AudioStream_zumbido")
volume_db = -6.0
max_distance = 20.0

[node name="RadioEstaticaPlayer" type="AudioStreamPlayer3D" parent="Audio" unique_id=1939416471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -10.8, 85)
stream = ExtResource("AudioStream_radio_estatica")
volume_db = -10.0
max_distance = 8.0

[node name="Props" type="Node3D" parent="." unique_id=1376747931]

[node name="MesaControl" type="StaticBody3D" parent="Props" unique_id=429219244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.6, 85)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/MesaControl" unique_id=1781996014]
shape = SubResource("Box_Mesa")

[node name="Radio" type="StaticBody3D" parent="Props" unique_id=70914551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -11.1, 85)
script = ExtResource("Script_radio")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Radio" unique_id=416681306]
shape = SubResource("Box_Radio")

[node name="Nota" type="StaticBody3D" parent="Props" unique_id=1842616790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, -11.19, 85)
script = ExtResource("Script_nota_plaza_maipu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Nota" unique_id=1640163764]
shape = SubResource("Box_Nota")

[node name="Cartel_West_1" type="Label3D" parent="Props" unique_id=1572850469]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, -7.2, -10, 45)
modulate = Color(0.1, 0.7, 0.2, 1)
text = "◄ PLAZA DE MAIPÚ"
font_size = 56

[node name="Cartel_West_2" type="Label3D" parent="Props" unique_id=1857119722]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, -7.2, -10, 75)
modulate = Color(0.1, 0.7, 0.2, 1)
text = "◄ PLAZA DE MAIPÚ"
font_size = 56

[node name="Cartel_East_1" type="Label3D" parent="Props" unique_id=458079359]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 7.2, -10, 45)
modulate = Color(0.1, 0.7, 0.2, 1)
text = "PLAZA DE MAIPÚ ►"
font_size = 56

[node name="Cartel_East_2" type="Label3D" parent="Props" unique_id=1152636366]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 7.2, -10, 75)
modulate = Color(0.1, 0.7, 0.2, 1)
text = "PLAZA DE MAIPÚ ►"
font_size = 56

[node name="Cartel_Hanging_1" type="Label3D" parent="Props" unique_id=1378048574]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -8, 50)
billboard = 1
modulate = Color(0.1, 0.7, 0.2, 1)
text = " Vicente Valdés"
font_size = 48

[node name="Cartel_Hanging_2" type="Label3D" parent="Props" unique_id=1696022088]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -8, 70)
billboard = 1
modulate = Color(0.1, 0.7, 0.2, 1)
text = " Vicente Valdés"
font_size = 48
