[gd_scene load_steps=3 format=3 uid="uid://b1w4x8p9d2mk7l4j5n8q3r0t"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="PackedScene_player"]
[ext_resource type="PackedScene" path="res://scenes/sala_tecnica.tscn" id="PackedScene_sala"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 5, 0)
light_energy_multiplier = 2.0

[node name="Player" parent="." instance=ExtResource("PackedScene_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="SalaTecnica" parent="." instance=ExtResource("PackedScene_sala")]
