[gd_scene load_steps=6 format=3 uid="uid://c8p3q7h5j2k9n4m1b5v6x7y8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_piso"]
size = Vector3(12, 1.0, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_pared_frente"]
size = Vector3(10, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pared_fondo"]
size = Vector3(10, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pared_izq"]
size = Vector3(0.5, 4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_pared_der"]
size = Vector3(0.5, 4, 8)

[node name="SalaTecnica" type="Node3D"]

[node name="PisoCollider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PisoCollider"]
shape = SubResource("BoxShape3D_piso")

[node name="Piso" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(10, 0.2, 8)

[node name="Techo" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
size = Vector3(10, 0.2, 8)

[node name="ParedFrente" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)
size = Vector3(10, 4, 0.5)

[node name="ParedFondo" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
size = Vector3(10, 4, 0.5)

[node name="ParedIzquierda" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)
size = Vector3(0.5, 4, 8)

[node name="ParedDerecha" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0)
size = Vector3(0.5, 4, 8)

[node name="ParedFrente_Collider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedFrente_Collider"]
shape = SubResource("BoxShape3D_pared_frente")

[node name="ParedFondo_Collider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedFondo_Collider"]
shape = SubResource("BoxShape3D_pared_fondo")

[node name="ParedIzq_Collider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedIzq_Collider"]
shape = SubResource("BoxShape3D_pared_izq")

[node name="ParedDer_Collider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedDer_Collider"]
shape = SubResource("BoxShape3D_pared_der")
